---
### Generic smell configuration

IrresponsibleModule:
  enabled: false
UnusedPrivateMethod:
  enabled: false
NilCheck:
  enabled: false

"lib/beyond_the_api":
  UtilityFunction:
    enabled: false
  FeatureEnvy:
    enabled: false
  ManualDispatch:
    enabled: false
    TooManyStatements:
      max_statements: 10
    NestedIterators:
      max_allowed_nesting: 2
    UnusedPrivateMethod:
      enabled: false
    UncommunicativeModuleName:
      enabled: false
    InstanceVariableAssumption:
      enabled: false
    ManualDispatch:
      enabled: false
"app/serializer":
  RepeatedConditional:
    enabled: false
"test/support":
  UtilityFunction:
    enabled: false
  FeatureEnvy:
    enabled: false
  TooManyStatements:
    max_statements: 10
  InstanceVariableAssumption:
    enabled: false
  TooManyMethods:
    max_methods: 20
  ManualDispatch:
    enabled: false
  DataClump:
    enabled: false
"test/requests":
  UncommunicativeModuleName:
    enabled: false

### Excluding directories

# Directories below will not be scanned at all
exclude_paths:
  - db/migrate
  - lib/generators
  - lib/rails/generators
  - lib/populate
